<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dipendra Shekhawat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Style the list inside the menu */
        nav {
            list-style-type: none;
            padding: 5px;
        }

        /* two columns/boxes that floats next to each other */
        aside {
            float: left;
            width: 30%;
            height: 600px;
            background: #ccc;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 600px;
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            nav, article, aside {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <header>
        <h2>DS - Dipendra Shekhawat</h2>
    </header>
    <nav>
        <span>Menu ></span>
        <a href="#">Home</a> | 
      <a href="https://github.com/dipendrashekhawat" target="_blank">GitHub</a> |  
      <a href="#">Blog</a>
    </nav>
    <section>
        <article>
            <h1>Main Content</h1>
        </article>

        <aside>
            <h1>Sidebar</h1>
        </aside>
    </section>

    <footer>
        <h1>Footer</h1>
    </footer>

</body>
</html>
